# 11

./: .gitignore
Защита/: Attestacionnyi_list_PM11_dvukhstoronnjaja_pechat_objazatelno_2025.docx  Dnevnik_po_proizv_praktike_2025.docx  OTChET.pptx
Защита/HranitelPro/: HranitelPro.sln
день 1/: access_logs.sql  employees.sql  guests.sql  requests.sql
день 2/: ~$отчёт.docx
день 2/WpfApp1/: WpfApp1.sln
день 4/: DATA DICTIONARY.docx  ~$од по коду сотрудника с тестовыми двнными.docx  ~WRL0003.tmp  Вход по коду сотрудника с тестовыми двнными.docx
день 4/WpfApp1/: WpfApp1.sln
день 4/WpfApp1/WpfApp1/: AccessWindow.xaml  AccessWindow.xaml.cs  AddRequestWindow.xaml  AddRequestWindow.xaml.cs  App.xaml  DatabaseHelper.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  EmployeeLogin.xaml  EmployeeLogin.xaml.cs  FormalCheckWindow.xaml  FormalCheckWindow.xaml.cs  GeneralWindow.xaml  GeneralWindow.xaml.cs  RequestInfoWindow.xaml  RequestInfoWindow.xaml.cs  SecurityWindow.xaml  SecurityWindow.xaml.cs  WpfApp1.csproj
день 4/бд коды/: attached_filed.sql  blacklist.sql  (+4 more)
день 5/: День 5.docx  Отчет_20260420_год.csv  Отчет_20260420_месяц.csv
деньт 3/: ~$День 3.docx  День 3.docx
деньт 3/HranitelPro/HranitelPro/: AddMemberDialog.xaml  App.xaml  CurrentVisitorsWindow.xaml.cs  DatabaseHelper.cs  FormalCheckWindow.xaml  GeneralDepartmentWindow.xaml  GeneralDepartmentWindow.xaml.cs  GroupRequestWindow.xaml  GroupRequestWindow.xaml.cs  HranitelPro.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  RegisterWindow.xaml  ReportWindow.xaml  RequestWindow.xaml.cs
(+38 files in other folders)
