C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Npgsql.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\AccessWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\AddRequestWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\DepartmentWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\EmployeeLogin.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\FormalCheckWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneralWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\RequestInfoWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\SecurityWindow.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\AccessWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\AddRequestWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\DepartmentWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\EmployeeLogin.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\FormalCheckWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneralWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\RequestInfoWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\SecurityWindow.baml
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\ico\11\день 4\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
