

FC:\ico\11\день 4\WpfApp1\WpfApp1\AccessWindow.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\AddRequestWindow.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\DepartmentWindow.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\EmployeeLogin.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\FormalCheckWindow.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\GeneralWindow.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\RequestInfoWindow.xaml;;
FC:\ico\11\день 4\WpfApp1\WpfApp1\SecurityWindow.xaml;;

